[pytest]
addopts = -ra -q
testpaths = tests
; asyncio_mode = strict
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning
    ignore::DeprecationWarning:PyPDF2.*
    ignore::DeprecationWarning:pydantic.*
    ignore::DeprecationWarning:httpx.*
    ignore::DeprecationWarning:builtin type Swig.*
    ignore::DeprecationWarning:sqlalchemy.ext.asyncio.*
    ignore::DeprecationWarning:sqlalchemy.orm.* 